# kanzAPi

./: .gitignore  Dockerfile  KanzApi.csproj  KanzApi.http  KanzApi.sln  Meilisearch-Configuration.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json  web.Release.config
.github/: pull_request_template.md
.github/workflows/: dev-docker.yml  dev-iis.yml  main_kanzway-api-staging.yml
Account/Controllers/: AccountController.cs  CompanyMemberController.cs  CustomerProfileController.cs  DashboardController.cs  DepartmentController.cs  NotificationController.cs  PrincipalBankController.cs  (+6 more)
Configurations/: AuthConfig.cs  ControllerConfig.cs  HttpClientConfig.cs  LocaleConfig.cs  LoggingConfig.cs  MappingConfig.cs  MiddlewareConfig.cs  RepositoryConfig.cs  ServiceConfig.cs  SwaggerConfig.cs  VersioningConfig.cs
Extensions/: ClaimsPrincipals.cs  EPurchaseQuoteStatuses.cs  EntityTypeBuilders.cs  Expressions.cs  IEnumerables.cs  IQueryables.cs  ModelBuilders.cs  Objects.cs  Strings.cs
Migrations/: 20240523091250_Init.Designer.cs  20240523091250_Init.cs  20240603115547_AddIndexes.Designer.cs  20240603115547_AddIndexes.cs  20240605085654_RefactorAttribute.Designer.cs  20240605085654_RefactorAttribute.cs  20240606082625_StoreOrderPurchaseQuoteStatus.Designer.cs  20240606082625_StoreOrderPurchaseQuoteStatus.cs  20240609054309_UpdateAttributeIndex.Designer.cs  20240609054309_UpdateAttributeIndex.cs  20240609060744_ChangeVendorSpecificFieldNames.Designer.cs  20240609060744_ChangeVendorSpecificFieldNames.cs  20240609105414_RemovePurchaseQuoteStatusFromCustomerOrder.Designer.cs  20240609105414_RemovePurchaseQuoteStatusFromCustomerOrder.cs  20240610071502_AddStoreType.Designer.cs  20240610071502_AddStoreType.cs  20240629185606_AddWithdrawalModels.Designer.cs  20240629185606_AddWithdrawalModels.cs  20240630054838_UpdateWithdrawal.Designer.cs  20240630054838_UpdateWithdrawal.cs  20240709115422_RemoveLogging.Designer.cs  20240709115422_RemoveLogging.cs  20240722140205_RefactorImage.Designer.cs  20240722140205_RefactorImage.cs  CommonDbContextModelSnapshot.cs  data.sql  schema.sql  setDocumentPropertyAndAttribute.sql
Properties/: launchSettings.json
Resources/: ErrorMessages.Designer.cs  ErrorMessages.ar.resx  ErrorMessages.resx  Messages.Designer.cs  Messages.ar.resx  Messages.resx  ValidationMessages.Designer.cs  ValidationMessages.ar.resx  ValidationMessages.resx
Utils/: Constants.cs  DateUtils.cs  ErrorCode.cs  FileUtils.cs  GuidBase62.cs  Privileges.cs  ProductUtils.cs  Transactions.cs
(+911 files in other folders)
